<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>flowercloudy(runoob.com)</title> 
<style>
ul.a{list-style-typ:circle}
ul.b{list-style-type: square}
ol.c{list-style-type: upper-roman}
ol.d{list-style-type: lower-latin}
</style>

<style>
a:link{color:black;text-decoration:none;}
a:visited{color: dimgray;text-decoration-color: dimgray}
a:hover{color:blue;}
a:active{color: dodgerblue}
</style>

<style>
caption{caption-side: bottom}
</style>

<style>
table{border collapse:collapse;}
table,td,th{1px solid dimgray}
td,th{text-align: left;}
table{width: 100%;}
th,td{height:30px;}
th{background-color: rgb(216, 213, 213);}
</style>

<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 3px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2{background-color: gold；
    border: none;
    color: white;
    padding: 3px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3{background-color: royalblue；}

</style>

</head>
<body>
    <p>
       <b><a href="http://www.woshipm.com/" targert="_blank">It's my first interlinking</a></b>

    </p>
    <ul class="a">
        <li>平安</li>
        <li>健康</li>
        <li>幸福</li>
    </ul>
    <ul class="b">
        <li>pingan</li>
        <li>jiankang</li>
        <li>xinfu</li>
    </ul>
    <ol class="c">
        <li>apple</li>
        <li>strawberry</li>
        <li>orange</li>
    </ol>
    <ol class="d">
            <li>apple</li>
            <li>strawberry</li>
            <li>orange</li>
    </ol>

    <table>
            <caption> 
                <br><br>flowercloudy---2019.05.17</caption>
        <tr>
            <th>产品名称</th>
            <th>规格</th>
            <th>生产企业</th>
            <th>批准文号</th>
            <th>挂网企业</th>
            <th>操作</th>
        </tr>
        <tr>
            <td>乐亦康益生菌胶囊 </td>
            <td>(0.5g)*40粒/盒</td>
            <td>台湾景岳生物科技有限公司</td>
            <td>国食健字J20110009</td>
            <td>院外药房集采平台</td>
            <td>
                <button class="button">编辑</button>
                <a href="https://yzc.syzljh.cn/index" class="button2">规则</a>
                <button class="button button3">商城</button>
            </td>
        </tr>

    </table>
    
</body>
